{{SERVICES_PLACEHOLDER}}
  talk:
    environment:
      NC_DOMAIN: {{PRIMARY_SERVER_NAME}}
      TURN_SECRET: {{TALK_TURN_SECRET}}
      SIGNALING_SECRET: {{TALK_SIGNALING_SECRET}}
      INTERNAL_SECRET: {{TALK_INTERNAL_SECRET}}
