# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=localhost
AUTHENTIK_EMAIL__PORT=25
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=authentik@localhost

# SMTP reference config for GMail
#AUTHENTIK_EMAIL__HOST=smtp.gmail.com
#AUTHENTIK_EMAIL__PORT=SEE BELOW
# Optionally authenticate (don't add quotation marks to your password)
#AUTHENTIK_EMAIL__USERNAME=my_gmail_address@gmail.com
#AUTHENTIK_EMAIL__PASSWORD=gmail_app_password
# Use StartTLS
#AUTHENTIK_EMAIL__USE_TLS=SEE BELOW
# Use SSL
#AUTHENTIK_EMAIL__USE_SSL=SEE BELOW
#AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
#AUTHENTIK_EMAIL__FROM=authentik@domain.com
# Port 25, TLS = TRUE
# Port 487, SSL = TRUE
# Port 587, TLS = TRUE

# vim: filetype=bash
